# zeebe-keycloak-interceptor

./: README.md  pom.xml
.github/workflows/: backport.yml  ci-pipeline.yml
src/main/java/org/camunda/community/zeebe/keycloak/interceptor/: ConfigFileLocationProvider.java  ConfigurationProvider.java  ZeebeKeycloakInterceptor.java
src/main/resources/: keycloak-reference.conf
src/test/java/org/camunda/community/zeebe/keycloak/interceptor/: ConfigFileLocationProviderTest.java  ConfigurationProviderTest.java  ZeebeKeycloakConfiguration.java  ZeebeKeycloakInterceptorIT.java  ZeebeKeycloakInterceptorTest.java
src/test/resources/keycloak/: zeebe-keycloak-configuration-integration-template.json  zeebe-realm.json
src/test/resources/test-files/: empty-config-zeebe-interceptor-config.json  full-zeebe-interceptor-config.json  partial-zeebe-interceptor-config.json
