zeebeKeycloak {
  serverUrl = "http://localhost:8080"
  realm = "master"
  grantType = "client_credentials"
  clientId = ""
  clientSecret = ""
  username = ""
  password = ""

  // for server
  expectedAudience = ""
  expectedIssuedFor = ""
  allowedIssuers = [] // list of additional allowed issuers, e.g. "https://sso-new.example.com/auth"
  minTimeBetweenJwksRequests = 10 seconds
  publicKeyCacheTtl = 1 day
}
